<html>
<head> 
<title> Menu Principal </title>
        <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
        <title> Men&uacute; Principal </title>

        <h1 style="font-size:4vw"><center>Men&uacute; Principal</center></h1>

        <br>

    <center><a href="Etapa1.html"><button>Etapa 1</button></a> <br><br></center>
    <center><a href="Etapa2.html"><button>Etapa 2</button></a> <br><br></center>
    <center><a href="Etapa3.html"><button>Etapa 3</button></a> <br><br></center>
    <center><a href="Etapa4.html"><button>Etapa 4</button></a> <br><br>
  
    <a href="pia.html">Volver</a>
    <br>
    </center>
    </body>
</head>
</html>